<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vattuonet</title>
    <style>
      html, body {
        margin: 0;
      }

      body {
        background-color: #222;
        color: #FFF;
        display: grid;
        grid-template-columns: repeat(12, 1fr, [col-start]);
        min-height: 100vh;
      }

      a {
        color: #FFF;
      }

      .image-container {
        grid-column-start: 1;
        grid-column-end: 6;
      }

      .text-container {
        align-self: center;
        grid-column-start: 6;
        padding: 0 40px;
      }

      img {
        display: none;
      }

      #source, 
      #overlay {
        position: absolute;
      }

      #source {
        z-index: 1;
      }

      #overlay {
        pointer-events: none;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="me-and-reno.jpg" />
      <canvas id="source"></canvas>
      <canvas id="overlay"></canvas>
      <script src="bundle.js"></script>
    </div>
    <div class="text-container">
      <h1>mike vattuone</h1>
      <p>"he does stuff on the internet"</p>
      <a href="mailto:mike@vattuo.net">email me</a>
      <a href="https://github.com/mvattuone">see my github</a>
    </div>
  </body>
</html>
